@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

p,
h2,
h3 {
  font-family: "Questrial", sans-serif;
}
header {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Navbar Styling */

.navlist .links {
  display: flex;
  gap: 3rem;
}

.navlist .links a {
  letter-spacing: 1px;
}

/* Intermediate Style - Triggered on First Click */

/* Final Design - Triggered on Second Click */

header {
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
}

.all-content {
  display: flex;
  width: 100%;
}

.content {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.name {
  font-family: "Poppins", serif;
  width: 100%;
}

.details {
  font-size: 20px;
  margin-top: 1rem;
  display: block;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  gap: 1rem;
  line-height: 1.5;
  margin-bottom: 3rem;
}

/* Navbar for final layout */
.navbar {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 2.5rem;
  position: absolute;
  top: 0;
}

.links a {
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
}

/* Cool underline animation */
.links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
}

.links a:hover::after {
  width: 100%;
}

.name {
  width: 100%;
  text-align: center;
  display: block;
  white-space: nowrap;
  overflow: hidden;
}

.years {
  display: flex;
  align-items: center;
  justify-content: center;
}

.years-content {
  display: flex;
  text-align: center;
  gap: 1rem;
}

.years h4 {
  font-size: 16px;
  margin: 0;
  width: 90%;

  border: transparent;
  padding: 2px;
  opacity: 70%;
}

.years p {
  font-size: 10px;
  width: 95%;
}

.cv {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.myself {
  display: block;
  font-weight: normal;
}

.name {
  margin-top: 1rem;
}

.cv button {
  padding: 10px 20px;
  width: 10rem;
  font-size: 1rem;
  overflow: hidden;
}

.cv button svg {
  position: absolute;
  top: 0;
  left: 0;
  fill: none;
}

/* Display final-text in final state */
.final-text {
  display: block;
}

/* Section Styling */
.content-section {
  height: fit-content;
  background-position: center top;
  background-size: cover;
}

.content-section {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.accom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accom h1 {
  display: flex;
  text-align: left;
  font-size: 3rem;
  margin-left: 6rem;
  margin-top: 5rem;
}

.about-you {
  margin-left: 0.5rem;
}

.about-me {
  display: flex;
}

.about-me p {
  width: 57%;
  margin-top: 2rem;
  text-align: left;
  line-height: 2rem;
  margin-left: 6rem;
  font-size: 20px;
  z-index: 99;
}

.about-me {
  position: relative;
}

.about-me img {
  width: 67dvh;
  height: 100dvh;
  margin-top: -9.5rem;
  margin-left: 2rem;
  display: block;
}

.about-me::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  pointer-events: none;
  z-index: 1;
}

/* Section Styling */
.content-section {
  height: fit-content;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.8) 20%,
      rgba(0, 0, 0, 0.6) 50%,
      rgba(0, 0, 0, 1) 80%,
      rgba(0, 0, 0, 1) 30%
    ),
    url("../images/bg/bg1-1.gif");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.content-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #e0e1dd;
}

.accom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accom h1 {
  display: flex;
  text-align: left;
  font-size: 3rem;
  margin-left: 6rem;
  margin-top: 5rem;
  color: #f1f0f3;
}

.about-you {
  color: #ffe047;
  margin-left: 0.5rem;
}

.about-me {
  display: flex;
}

.about-me p {
  width: 57%;
  margin-top: 2rem;
  text-align: left;
  line-height: 2rem;
  margin-left: 6rem;
  font-size: 20px;
  z-index: 99;
}

.about-me {
  position: relative;
}

.about-me img {
  width: 67dvh;
  height: 100dvh;
  margin-top: -9.5rem;
  margin-left: 2rem;
  display: block;
}

.about-me::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  pointer-events: none;
  z-index: 1;
}

/* Initial state: skills section hidden */
.content-skill {
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem;
  gap: 1rem;
  height: fit-content;
}

/* Final design: skills section visible */
.content-skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.skill-dets h1 {
  text-align: left;
  font-size: 3rem;
}

.skill-sub {
  margin-bottom: 2rem;
}

.card-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skill-card {
  padding: 2rem;
  display: flex;
  font-size: 15px;
  opacity: 60%;
  flex-direction: column;
  align-items: center;
  width: 25%;
  height: 35rem;
  cursor: pointer;
}

.card-heading {
  filter: none !important;
}

.card-heading {
  width: 100%;
  text-align: center;
}

.cards-cont p {
  text-align: center;
  width: 70;
  line-height: 20px;
  height: 100;
}
.card-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
  margin: 20px;
  aspect-ratio: 1/1;
}

.card-images img {
  width: 50px;
  height: auto;
}

.cards-cont p {
  text-align: center;
  width: 70;
  line-height: 20px;
  height: 100;
}
.card-images {
  display: grid;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  margin: 20px;
  aspect-ratio: 1/1;
}

.card-images img {
  width: 50px;
  height: auto;
}

.content-timeline {
  flex-direction: column;
  padding: 5rem;
  gap: 1rem;
  height: fit-content;
}

.content-timeline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.timeline-main {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

/* Styling */
.timeline {
  margin: 4em auto;
  position: relative;
  max-width: 100%;
}

.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: 2%;
  width: 2px;
  height: 296vh;
  z-index: 0.1;
}

.timeline-event {
  position: relative;
}

.timeline-event-copy .timeline-event-thumbnail {
  font-size: 15px;
  font-weight: 800;
}

.timeline-event-copy {
  padding: 3em;
  position: relative;
  top: -4.875em;
  left: 4%;
  width: 100%;
}

.timeline-event-copy h3 {
  font-size: 1.75em;
}

.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

.timeline-event-icon {
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: relative;
  top: 0;
  left: 2%;
  width: 1em;
  height: 1em;
}

.timeline-event-thumbnail {
  display: inline-block;
  margin-bottom: 1em;
  padding: 0.2em 1em 0.2em 1em;
}

.infos-dets {
  display: flex;
  width: 100%;
  margin-bottom: -9rem;
}

.infos-dets p {
  font-size: 19px;
  margin-bottom: 4rem;
}

.infos-dets img {
  margin-top: -1rem;
  margin-left: 5%;
  width: 20%;
  height: fit-content;
  padding-bottom: 1rem;
}

.img-fix img,
.img-fix2 img,
.img-fix3 img,
.img-fix4 img,
.img-fix5 img {
  margin-top: -4rem;
}

.content-project {
  flex-direction: column;
  padding: 5rem;
  gap: 1rem;
  height: fit-content;
}

.content-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: flex-start;
}

.proj-dets h1 {
  text-align: left;
  font-size: 3rem;
}

.proj-sub {
  font-weight: 400;
  margin-bottom: 2rem;
}

.proj-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.proj-item {
  position: relative;
  width: 29.33%;
  box-sizing: border-box;
  overflow: hidden;
}

.proj-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.proj-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  text-align: center;
  pointer-events: none;
}

.proj-overlay h1 {
  font-size: 1.2rem;
  margin: 0;
  padding-bottom: 0.3rem;
}

.proj-overlay p {
  font-size: 0.8rem;
  margin: 0;
}

.content-educ {
  flex-direction: column;
  padding: 5rem;
  gap: 2rem;
}

.content-educ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: flex-start;
}

.educ-dets h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.educ-container {
  display: flex;
  padding: 0 0 2rem 2rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

/* Individual Entry */
.educ-mats {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
  max-width: 45%;
}

/* Logos */
.educ-mats img {
  width: 150px;
  height: auto;
  margin-left: 50px;
}

/* Text Details */
.educ-details h2 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.educ-details h1 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.8rem;
}

.educ-details h3 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.certif {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  max-width: 90%;
  margin: auto;
}

.certif-img {
  width: 30%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

/* Modal styles */
.modal {
  position: fixed;
  display: none;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 60px;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.educ-certs h1 {
  font-size: 3rem;
}

/* General Section Styling */
.content-contact {
  flex-direction: column;
  padding: 5rem;
  gap: 2rem;
}

.content-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: flex-start;
}

.contact-dets h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

/* Contact Header */
.contact-dets h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

/* Contact Content Layout */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1100px;
  gap: 3rem;
}

/* Character Image Styling */
.contact-image img {
  width: 350px;
  height: auto;
  margin-left: 10rem;
  position: relative;
}

/* Contact Form Styling */
.contact-form-container {
  flex-grow: 1;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1.2rem;
}

.res-size {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.contact-form textarea {
  height: 150px;
  width: 42rem;
}

.contact-form button {
  padding: 1rem;
  width: 20%;
  margin-left: 33.5rem;
  border-radius: 16px;
}

/* Contact Links Styling */
.contact-links {
  display: flex;
  align-items: flex-end;
  gap: 3rem;
  margin-left: -41.5rem;
  margin-top: 30rem;
}

.link-item {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  font-size: 15px;
}

/* Footer styling */
footer {
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

footer {
  display: flex;
}

.footer-logo {
  padding-left: 1rem;
  font-size: 25px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  text-decoration: none;
}

/* Navigation links */
.footer-nav {
  display: flex;
  gap: 3rem;
}

.footer-nav a {
  text-decoration: none;
  padding-right: 1rem;
  position: relative;
}

/* Cool underline animation */
.footer-nav a::after {
  content: "";
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
}

.footer-nav a:hover::after {
  width: 80%;
}

.control {
  width: fit-content;
  position: fixed;
  top: 35%;
  left: 3%;
  transform: translateY(-50%);
  height: fit-content;
  z-index: 99;
  animation: floatup 2s ease-in-out infinite;
}

.vectors {
  display: flex;
  border-radius: 100px;
  backdrop-filter: blur(20px);
  flex-direction: column;
  padding: 10px;
}

.vectors img {
  width: 50px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.vectors img:nth-child(4):hover {
  transform: scale(1.2);
}

@keyframes floatup {
  0%,
  100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
}

header,
.content-section,
.content-project,
.content-skill,
.content-timeline,
.content-educ,
.content-contact,
footer {
  display: none;
}
